alabaster==0.7.10
alembic==0.9.8
amqp==2.2.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.6.2
Babel==2.5.3
bandit==1.4.0
bashate==0.5.1
beautifulsoup4==4.6.0
blockdiag==1.5.3
cachetools==2.0.1
certifi==2018.1.18
ceilometer==11.0.0
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
cotyledon==1.6.8
coverage==4.5.1
cryptography==2.1.4
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
Django==1.11.11
django-appconf==1.0.2
django-babel==0.6.2
django-compressor==2.2
django-pyscss==2.0.2
doc8==0.8.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.20.0
exabgp==4.0.5
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
flake8-import-order==0.17.1
funcparserlib==0.3.6
future==0.16.0
futurist==1.6.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.13
hacking==0.12.0
horizon==13.0.0
httplib2==0.10.3
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
isort==4.3.4
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.1.3
jsonpointer==2.0
jsonschema==2.6.0
kazoo==2.4.0
keystoneauth1==3.4.0
keystonemiddleware==4.21.0
kombu==4.1.0
lazy-object-proxy==1.3.1
linecache2==1.0.0
logutils==0.3.5
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
msgpack-python==0.5.6
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
networking-bagpipe==8.0.0
networking-l2gw==12.0.0
networking-sfc==6.0.0
networking-bgpvpn==8.0.0
neutron==13.0.0.0b1
neutron-lbaas==13.0.0.0b1
neutron-lib==1.18.0
openstackdocstheme==1.20.0
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
os-xenapi==0.3.1
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==4.35.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.messaging==5.36.0
oslo.middleware==3.35.0
oslo.policy==1.34.0
oslo.privsep==1.28.0
oslo.reports==1.27.0
oslo.rootwrap==5.13.0
oslo.serialization==2.25.0
oslo.service==1.30.0
oslo.utils==3.36.0
oslo.versionedobjects==1.32.0
oslotest==3.3.0
osprofiler==2.0.0
ovs==2.8.1
ovsdbapp==0.10.0
packaging==17.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pecan==1.2.1
pep8==1.5.7
pika==0.10.0
pika-pool==0.1.3
Pillow==5.0.0
Pint==0.8.1
ply==3.11
prettytable==0.7.2
psutil==5.4.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycadf==2.7.0
pycodestyle==2.3.1
pycparser==2.18
pycryptodomex==3.5.1
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pylint==1.8.3
pymongo==3.6.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pyroute2==0.4.21
pyScss==1.3.4
pysmi==0.2.2
pysnmp==4.4.4
python-barbicanclient==4.6.0
python-cinderclient==3.5.0
python-dateutil==2.7.0
python-designateclient==2.9.0
python-editor==1.0.3
python-glanceclient==2.9.1
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==10.1.0
python-subunit==1.2.0
python-swiftclient==3.5.0
pytz==2018.3
PyYAML==3.12
rcssmin==1.0.6
reno==2.7.0
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
rfc3986==1.1.0
rjsmin==1.0.12
Routes==2.4.1
semantic-version==2.6.0
seqdiag==0.9.5
setproctitle==1.1.10
simplejson==3.13.2
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-blockdiag==1.5.5
sphinxcontrib-seqdiag==0.8.5
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.5
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.28.0
Tempita==0.5.2
tenacity==4.9.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
tinyrpc==0.8
tooz==1.61.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
warlock==1.3.0
webcolors==1.8.1
WebOb==1.7.4
websocket-client==0.47.0
WebTest==2.0.29
wrapt==1.10.11
XStatic==1.0.1
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.4.1.1
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.12.0.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.4.57.0
XStatic-objectpath==1.2.1.0
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.7.0
XStatic-tv4==1.2.7.0
zake==0.2.2
