NEXUSPATH="${ODL_URL_PREFIX}/content/repositories/opendaylight.snapshot/org/opendaylight/integration/distribution-karaf"
BUNDLEVERSION='0.2.4-SNAPSHOT'
MAVENMETAFILE=$ODL_DIR/maven-metadata.xml

# Remove stale MAVENMETAFILE for cases where you switch releases
rm -f $MAVENMETAFILE

# Acquire the timestamp information from maven-metadata.xml
wget -O $MAVENMETAFILE ${NEXUSPATH}/${BUNDLEVERSION}/maven-metadata.xml

if is_ubuntu; then
    install_package libxml-xpath-perl
    BUNDLE_TIMESTAMP=`xpath -e "//snapshotVersion[extension='zip'][1]/value/text()" $MAVENMETAFILE 2>/dev/null`
else
    yum_install perl-XML-XPath
    BUNDLE_TIMESTAMP=`xpath $MAVENMETAFILE "//snapshotVersion[extension='zip'][1]/value/text()" 2>/dev/null`
fi

export ODL_URL=${NEXUSPATH}/${BUNDLEVERSION}
export ODL_NAME=distribution-karaf-${BUNDLEVERSION}
export ODL_PKG=distribution-karaf-${BUNDLE_TIMESTAMP}.zip
