# Short name of ODL package
export ODL_NAME=distribution-karaf-0.2.3-Helium-SR3

function setup_opendaylight_package {
    # The OpenDaylight URL
    export ODL_URL=${ODL_URL_PREFIX}/content/repositories/public/org/opendaylight/integration/distribution-karaf/0.2.3-Helium-SR3

    # The OpenDaylight Package
    export ODL_PKG=distribution-karaf-0.2.3-Helium-SR3.zip

    # The network virtualization feature used by opendaylight loaded by Karaf
    ODL_NETVIRT_KARAF_FEATURE=${ODL_NETVIRT_KARAF_FEATURE:-odl-base-all,odl-restconf-all,odl-aaa-authn,odl-dlux-core,odl-mdsal-apidocs,odl-adsal-northbound,odl-nsf-all,odl-ovsdb-northbound,odl-ovsdb-openstack}
}
